# set prefix key to ctrl-a
unbind C-b
set -g prefix C-a

# split panes
unbind '"'
unbind %
bind e split-window -v
bind o split-window -h

# select next pane (M = Alt)
bind -n M-q select-pane -t :.+
# vi keys for switching panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# enable mouse
set -g mouse on

# TODO: tmux broadcast
# TODO: tmux resize
